const la_en = {
    "logo_name": "iSOBOX",
    "": "",
    "home": "home",
    "wallet": "wallet",
    "__1": "",
    "top_content": "“iSO” is the way we see a space, and “Box” shows our identity. Have you ever been excited before opening a box, guessing what’s inside? A box has the potential to be anything. Unbox your world in iSOBOX where you can have anything.",
    "__2": "",
    "minting_ready": "Coming soon…!",
    "time_left": "Remaining time",
    "day": "day",
    "hour": "hour",
    "min": "min",
    "sec": "sec",
    "my_status": "My status",
    "whitelist": "Whitelist",
    "default_user": "Public",
    "before_wallet_connection": "Wallet not connected",
    "minting_quantity": "Total supply",
    "minting_not_started": "The button activates when the countdown starts",
    "__3": "",
    "collected_quantity": "Minted",
    "total_minting_quantity": "Total supply",
    "wallet_address": "Wallet address",
    "klay_balance": "My Klay balance",
    "minting_price": "Minting price",
    "minted_quantity": "My minted tokens",
    "available_minting_quantity": "My minted tokens",
    "__4": "",
    "minting_sold_out": "Sold Out!",
    "minting_maximum_reached": "You're maximum reached.",
    "not_whitelisted": "Whitelist only.",
    "connect_wallet_before_minting": "Connect your wallet. (Minting available on desktop only)",
    "__5": "",
    "overview_subtitle": "What's iSOBOX",
    "overview_content": "iSOBOX is a metaverse platform where anyone can easily show their world with NFTs. \n\nWith iSOBOX you have an avatar and a space that reflects you. You can <e>be anything and go anywhere</e>. Decorate your space with <e>daily posts and favorite items & NFTs</e>! Make new friends and build communities in various spaces! Are you ready to enjoy iSOBOX?",
    "__6": "",
    "community": "Community",
    "creation": "Create",
    "housing": "Display",
    "trade": "Trade",
    "community_description": "iSOBOX provides communication tools and contents. Socialize with others and build communities!",
    "creation_description": "Anyone can easily create items using a tool that iSOBOX provides. Be creative to style your avatar and decorate your space!",
    "housing_description": "Display NFTs and items and make your space more unique! You can make friends, throw a party, or even promote your content in your space!",
    "trade_description": "Trade NFTs on NFT marketplace, and non-NFT items on iSOBOX store.",
    "__7": "",
    "nft_in_isobox": "NFT in iSOBOX",
    "nft_in_isobox_description": "Display your NFTs and make your space more special and unique!\niSOBOX is a great place where you can show your digital assets.",
    "avatar": "Avatar",
    "creation_item": "Custom items",
    "external_service": "NFTs from other projects",
    "__8": "",
    "nft": "NFT",
    "nft_description": "The First NFT Collection: iSOBOX The Original",
    "nft_content": "Introducing the first NFT avatar collection presented by iSOBOX! Each avatar has its own character and energy to inspire you. Avatar NFT holders get special benefits so stay tuned and never miss out the opportunity! 😎\n\nThe box is more than PFP NFT. It's 2D Spine NFT with 5+ motions. Not only in iSOBOX, the art resource of our NFT avatars can be used in any metaverse.",
    "__9": "",
    "story": "STORY",
    "story_subtitle": "“Unbox yourself”",
    "story_content": "It is written on the <e>[iSO Factory]</e> entrance. Until today, boxes have always carried things for humans, never thinking of themselves. One by one, boxes gather around, eager to find who they really are. They sit on a conveyor belt waiting for their turn.\n\nThree, two, one… boom!\n\nEach box turns into colorful boxes full of excitement and hope. They finally get their <e>own identity and characteristics.</e>\n\nAnd now, the transformed boxes are on their way to humans with their message and hope. Are you <e>ready to meet your box?</e> 🤩",
    "__10": "",
    "team": "TEAM",
    "team_description": "Work fun together!\nWe get together as we value individuals’ characteristics and capabilities.",
    "__11": "",
    "main_member": "Main Member",
    "charles_name": "charles",
    "eggy_name": "eggy",
    "harry_name": "harry",
    "eric_name": "eric",
    "jinger_name": "jinger",
    "justin_name": "justin",
    "mini_name": "mini",
    "mia_name": "mia",
    "rose_name": "rose",
    "wilson_name": "wilson",
    "charles_position": "Product Manager",
    "eggy_position": "Product Manager",
    "harry_position": "Blockchain Developer",
    "eric_position": "Backend Developer",
    "jinger_position": "Business PM",
    "justin_position": "Frontend Developer",
    "mini_position": "Frontend Developer",
    "mia_position": "Animator",
    "rose_position": "Graphic Designer",
    "wilson_position": "UI/UX Designer",
    "charles_word": "For Whom The Bell Tolls",
    "eggy_word": "Live Boldly",
    "harry_word": "One more one",
    "eric_word": "Carpe diem. Enjoy the moment",
    "jinger_word": "Live like the way we sing",
    "justin_word": "Live Long And Prosper!",
    "mini_word": "You only live once",
    "mia_word": "Just imagine that every bruise kisses you!",
    "rose_word": "Hakuna matata",
    "wilson_word": "Get Cha!",
    "__12": "",
    "key_member": "Key Member",
    "jimmy_name": "Sung Min Yoon",
    "jay_name": "Jay Shin",
    "eddy_name": "Eddy Lim",
    "june_name": "June Jo",
    "jimmy_position": "Founder & CEO",
    "jay_position": "Project Director",
    "eddy_position": "Art Director",
    "june_position": "Technical Director",
    "jimmy_detail": "20 years+ of experience\nEurope of Netmarble IGS (Prague, Czech), CEO\nNetmarble Company Director, Blue V.P.\nBluepepper Inc., V.P. \nZIO Interactive Inc., Director of Marketing",
    "jay_detail": "15 years+ of experience\nNetmarble N2, Project Director\nNeowiz Mobile, Game Designer",
    "eddy_detail": "20 years+ of experience\nNetmarble N2, Art Director\nNexon, Art Director\nBuddyBuddy, Character Designer",
    "june_detail": "12 years+ of experience\nSmilegate RPG, Senior Software Engineer\nNexon, Software Engineer",
    "__13": "",
    "advisor": "Advisor",
    "advisor1_name": "Byungki Kim",
    "advisor1_position": "Co-Founder / Global Operating Officer",
    "advisor1_location": "Seoul / Latin America",
    "advisor1_detail": "Hope.Tech, Korea Representative\nSenior Advisor on Atomico, VC\nZIO Interactive Inc., Founder & CEO\nSkype, Advisor\nStanford Graduate School of Business, Certificate in SEIT",
    "advisor2_name": "Chang Kim",
    "advisor2_position": "Advisor",
    "advisor2_location": "Los Angeles, US",
    "advisor2_detail": "Kakao Entertainment, GSO (US)\nTapas Media., CEO (US)\nGoogle Korea, Project Manager\nTNC, CEO",
    "advisor3_name": "Taehoon Kim",
    "advisor3_position": "Advisor",
    "advisor3_location": "San Francisco, US",
    "advisor3_detail": "nWAY Inc., Co-Founder & CEO (US)\nNurien Software, Co-founder & President\nRealtime Worlds, President",
    "advisor4_name": "I.T. Shin",
    "advisor4_position": "Advisor",
    "advisor4_location": "Seoul",
    "advisor4_detail": "OGQ Corp., CEO\nDocfriends, CEO\nINSEAD Business and Managerial Econ. M.S.(TIEMBA)\nKAIST Inovation and Technology Mgmt M.S.",
    "__14": "",
    "roadmap": "Roadmap",
    "roadmap_title_1": "Mint NFT Avatar",
    "roadmap_date_1": "2022 Q1",
    "roadmap_description_1": "∙ Open official iSOBOX website\n∙ Mint 10000 NFT avatar on Klaytn network\n∙ Open social platforms for community",
    "roadmap_title_2": "Release tool for creator",
    "roadmap_date_2": "2022 Q2",
    "roadmap_description_2": "∙ Release tool to create iSOBOX contents\n∙ Support converting created content items to NFT\n∙ Expand community through collaborations",
    "roadmap_title_3": "Launch Official iSOBOX App",
    "roadmap_date_3": "2022 Q3",
    "roadmap_description_3": "∙ Launch iSOBOX NFT metaverse platform\n∙ Support media integration on fundamental features such as photos and videos\n∙ Communication tools available such as text chat, voice chat, and live emojis",
    "roadmap_title_4": "1st Update",
    "roadmap_date_4": "2022 Q4",
    "roadmap_description_4": "∙ Service improvements/updates\n∙ Additional functions available\n∙ Expand Ethereum network",
    "__15": "",
    "copyright": "@2022 iSOBOX from Vtok",
    "company_info": "Vtok Corp. | CEO Sung Min Yoon",
    "company_number": "Business registration number: 758-88-01523",
    "contact_info": "Need help? help@isobox.io",
    "partnership_info": "Partnership/Collaboration: contact@isobox.io",
    "__16": "",
    "follow_us": "Community"
}

export default la_en;
