const la_ko = {
    "logo_name": "iSOBOX",
    "": "",
    "home": "home",
    "wallet": "wallet",
    "__1": "",
    "top_content": "iSO는 공간을 바라보는 형태를, BOX는 우리의 아이덴티티를 나타냅니다. 상자를 열기 전, 어떤 것이 담겨 있을지 가슴이 두근두근 설레어본 적 있나요? 상자는 무엇이든 될 수 있는 가능성을 가지고 있습니다. 우리는 무엇이든 담을 수 있는 아이소박스에서 당신의 세상이 펼쳐지길 바랍니다.",
    "__2": "",
    "minting_ready": "민팅 준비 중입니다.",
    "time_left": "남은 시간",
    "day": "day",
    "hour": "hour",
    "min": "min",
    "sec": "sec",
    "my_status": "나의 상태",
    "whitelist": "화이트 리스트",
    "default_user": "일반 사용자",
    "before_wallet_connection": "지갑 연결 전",
    "minting_quantity": "민팅 수량",
    "minting_not_started": "민팅 카운트다운이 시작되면 활성화됩니다.",
    "__3": "",
    "collected_quantity": "뽑힌 수량",
    "total_minting_quantity": "총 민팅 수량",
    "wallet_address": "지갑 주소",
    "klay_balance": "보유 클레이",
    "minting_price": "민팅 가격",
    "minted_quantity": "민팅한 수량",
    "available_minting_quantity": "내가 민팅 가능한 수량",
    "__4": "",
    "minting_sold_out": "민팅 수량이 모두 소진되었습니다.",
    "minting_maximum_reached": "더 이상 민팅할 수 없습니다.",
    "not_whitelisted": "화이트리스트 대상자가 아닙니다.",
    "connect_wallet_before_minting": "지갑 연동이 필요합니다. (웹에서만 민팅이 가능합니다.)",
    "__5": "",
    "overview_subtitle": "What's iSOBOX",
    "overview_content": "아이소박스(iSOBOX)는 <e>누구나 손쉽게</e> 나의 <e>개성을 NFT로 표현</e>할 수 있는 메타버스 플랫폼입니다.\n\n아이소박스(iSOBOX)에는 당신을 표현해 줄 아바타와 공간이 있습니다. 그 안에서 당신은 <e>무엇이든</e> 될 수 있고 <e>어디든</e> 갈 수 있죠. 공간에는 나의 <e>일상을 담은 게시물</e>, <e>취향을 반영한 아이템</e>, 그리고 <e>NFT도 멋지게 전시</e>할 수 있답니다. 또한 다양한 공간에서 사람을 만나고 어울릴 수 있어요. 누구나 쉽게 즐길 수 있는 아이소박스로 입장해 볼까요?",
    "__6": "",
    "community": "Community",
    "creation": "Create",
    "housing": "Display",
    "trade": "Trade",
    "community_description": "다양한 커뮤니케이션 도구와 콘텐츠를 제공합니다. 이를 통해 소셜 활동을 즐길 수 있고 공간이라는 유대감을 가진 커뮤니티를 구성할 수 있습니다.",
    "creation_description": "아이소박스(iSOBOX)의 툴을 이용하여 누구나 원하는 아이템을 창작할 1수 있고 아바타를 꾸밀 수 있습니다.",
    "housing_description": "취향에 맞게 공간을 꾸미고 나의 게시물과 NFT를 전시할 수 있습니다. 그 공간은 친구 사귀기, 놀이, 이벤트 장소로 활용될 수 있습니다.",
    "trade_description": "NFT 마켓 플레이스를 제공하여 창작한 아이템과 보유한 NFT를 거래할 수 있습니다. (NFT 뿐만 아니라 일반 아이템을 거래할 수 있는 스토어도 존재합니다.)",
    "__7": "",
    "nft_in_isobox": "NFT in iSOBOX",
    "nft_in_isobox_description": "당신이 가진 NFT를 전시하세요. 개성 넘치는 공간이 탄생할 거예요.\n아이소박스는 당신의 자산을 멋지게 보여줄 기회입니다!",
    "avatar": "아바타",
    "creation_item": "창작 아이템",
    "external_service": "타 서비스",
    "__8": "",
    "nft": "NFT",
    "nft_description": "첫번째 아바타 NFT : iSOBOX the Original",
    "nft_content": "당신의 가슴을 뛰게 할 아이소박스(iSOBOX)의 첫 번째 NFT입니다. 이 박스는 당신의 아바타가 될 수 있고, 특별한 혜택을 선물할 수 있습니다. 개성 있는 에너지를 가진 박스들은 당신이 즐거운 날들을 만들 수 있도록 함께할 것입니다. 이 특별하고 사랑스러운 박스와 함께할 기회를 놓치지 마세요!\n\n참고로 박스는 단순한 프로필 이미지가 아닌 5개 이상의 애니메이션이 포함된 FULL 2D Spine NFT입니다. 이 박스는 아이소박스(iSOBOX) 세계 뿐만 아니라 어느 메타버스 세상에서도 맘껏 돌아다닐 수 있도록 설계되어 있습니다.",
    "__9": "",
    "story": "STORY",
    "story_subtitle": "“Unbox yourself”",
    "story_content": "어느 날 나타난 공장 입구에 쓰여있는 문장이었다. 공장의 이름은 <e>[아이소 팩토리]</e> 누군가 담아주는 것만 품어왔던 박스들은 자신이 원하는 모습이 뭔지, 내면에 담고 싶은 것이 무엇인지 궁금했다.\n\n 하나 둘 같은 마음을 가진 박스들이 몰려드는데.. 컨베이어에 몸을 실은 박스들은 처음 느껴보는 <e>두근거림</e>에 뚜껑이 들썩거렸다. 정신을 차렸을 때, 박스는 말랑한 팔다리와 알록달록 <e>개성 넘치는 모습</e>을 갖게 되었다. 내면은 형용하기 힘든 감정과 벅참으로 가득했다. \n\n쓸모 있고 화려한 것을 담는 도구가 아닌 그 자체의 가치 있는 모습으로 사람들 앞에 나타나고 싶다. 오직 자신의 모습과 메시지를 담아 <e>배송 준비 완료!</e>",
    "__10": "",
    "team": "TEAM",
    "team_description": "“즐겁게 일하자!”라는 생각을 마음에 품은 우리는\n다양한 개성과 역량을 발휘하며 협업합니다.",
    "__11": "",
    "main_member": "Main Member",
    "charles_name": "Charles",
    "eggy_name": "eggy",
    "harry_name": "harry",
    "eric_name": "eric",
    "jinger_name": "jinger",
    "justin_name": "justin",
    "mini_name": "mini",
    "mia_name": "mia",
    "rose_name": "rose",
    "wilson_name": "wilson",
    "charles_position": "Product Manager",
    "eggy_position": "Product Manager",
    "harry_position": "Blockchain Developer",
    "eric_position": "Backend Developer",
    "jinger_position": "Business PM",
    "justin_position": "Frontend Developer",
    "mini_position": "Frontend Developer",
    "mia_position": "Animator",
    "rose_position": "Graphic Designer",
    "wilson_position": "UI/UX Designer",
    "charles_word": "누구를 위하여 종은 울리나",
    "eggy_word": "Live Boldly",
    "harry_word": "하나 더하기 하나",
    "eric_word": "끝이 없는 배움의 끝을 따라",
    "jinger_word": "우리가 노래하듯이 살기를",
    "justin_word": "장수와 번영을!",
    "mini_word": "인생은 오직 한번 뿐",
    "mia_word": "그냥 모든 고통이 뽀뽀해 주는 거라고 생각해 봐!",
    "rose_word": "하쿠나 마타타",
    "wilson_word": "Get Cha!",
    "__12": "",
    "key_member": "Key Member",
    "jimmy_name": "Sung Min Yoon",
    "jay_name": "Jay Shin",
    "eddy_name": "Eddy Lim",
    "june_name": "June Jo",
    "jimmy_position": "Founder & CEO",
    "jay_position": "Project Director",
    "eddy_position": "Art Director",
    "june_position": "Technical Director",
    "jimmy_detail": "총 경력 20년+\nNetmarble IGS 유럽 법인 (Prague,Czech), CEO\nNetmarble Company 이사, Blue 부사장\n㈜ Bluepepper 부사장\nZIO Interactive Inc., Marketing 이사",
    "jay_detail": "총 경력 15년+\nNetmarble  N2, Project Director\nNeowiz Mobile, 모바일 게임 기획",
    "eddy_detail": "총 경력 20년+\nNetmarble N2, 아트 디렉터\nNexon, 아트 디렉터\nBuddyBuddy, 캐릭터 디자이너",
    "june_detail": "총 경력 12년+\nSmilegate RPG, MMORPG 개발 (Snr S.W. Engineer)\nNexon, 클라이언트&서버 개발",
    "__13": "",
    "advisor": "Advisor",
    "advisor1_name": "김병기",
    "advisor1_position": "Co-Founder / Global Operating Officer",
    "advisor1_location": "Seoul / Latin America",
    "advisor1_detail": "Hope.Tech, 한국총괄대표\nSenior Advisor at Atomico, VC\nZIO Interactive, Founder & CEO\nSkype, Adviser\n스탠포드대학교 경영대학원 SEIT과정 수료",
    "advisor2_name": "김창원",
    "advisor2_position": "Advisor",
    "advisor2_location": "Los Angeles, US",
    "advisor2_detail": "카카오엔터테인먼트, GSO (US)\n타파스미디어, CEO (US)\n구글코리아, Project Manager\n태터앤컴퍼니, CEO",
    "advisor3_name": "김태훈",
    "advisor3_position": "Advisor",
    "advisor3_location": "San Francisco, US",
    "advisor3_detail": "nWAY Inc., Co-Founder & CEO (US)\nNurien Software, Co-founder & President\nRealtime Worlds, President",
    "advisor4_name": "신철호",
    "advisor4_position": "Advisor",
    "advisor4_location": "Seoul",
    "advisor4_detail": "OGQ, CEO\n풀뿌리사회지기학교, 이사 \n닥프렌즈, CEO\nINSEAD TIEMBA 석사 재학\n카이스트 기술경영전문대학원 기술경영 석사",
    "__14": "",
    "roadmap": "Roadmap",
    "roadmap_title_1": "아바타 NFT 발행",
    "roadmap_date_1": "2022 Q1",
    "roadmap_description_1": "∙ iSOBOX 공식 홈페이지 오픈\n∙ 클레이튼 네트워크에 기반한 10000개의 아바타 NFT를 발행\n∙ NFT 커뮤니티 결속력 강화를 위한 커뮤니티 플랫폼 운영",
    "roadmap_title_2": "창작 툴 배포",
    "roadmap_date_2": "2022 Q2",
    "roadmap_description_2": "∙ iSOBOX 콘텐츠를 창작할 수 있는 창작 툴 배포\n∙ 창작한 콘텐츠 아이템을 NFT로 전환하는 기능 추가\n∙ 다양한 콜라보레이션을 통한 커뮤니티 확장",
    "roadmap_title_3": "정식 버전 런칭",
    "roadmap_date_3": "2022 Q3",
    "roadmap_description_3": "∙ iSOBOX NFT 메타버스 플랫폼 서비스 런칭\n∙ 사진, 동영상 등 기본적인 미디어 연동 가능\n∙ 채팅, 감정 표현 등 실시간 커뮤니티 도구 지원",
    "roadmap_title_4": "1차 업데이트",
    "roadmap_date_4": "2022 Q4",
    "roadmap_description_4": "∙ 각종 기능 고도화 및 서비스 개선 업데이트\n∙ 이벤트를 활용한 추가 콘텐츠 업데이트\n∙ 이더리움 네트워크 확장",
    "__15": "",
    "copyright": "@2022 iSOBOX from Vtok",
    "company_info": "주식회사 비톡 | 대표 윤성민",
    "company_number": "사업자번호 758-88-01523",
    "contact_info": "고객 문의 help@isobox.io",
    "partnership_info": "제휴 문의  contact@isobox.io",
    "__16": "",
    "follow_us": "Community"
}

export default la_ko;
